stages:
    - build
    - test
    - deploy
    - post deploy

build app:
    image: python:3
    stage: build
    services:
        - mariadb
    variables:
        DEBUG: 1
        MARIADB_DATABASE: db
        MARIADB_USER: max
        MARIADB_PASSWORD: $MARIADB_PASSWORD
        MARIADB_ROOT_PASSWORD: $MARIADB_ROOT_PASSWORD
        MARIADB_HOST: mariadb
        MARIADB_PORT: 3306
    script:
        - apt update -y && apt install curl
        - |
          if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
            export DATABASES=mariadb
            apt install -y default-mysql-client
            echo "GRANT ALL on *.* to '${MARIADB_USER}';"| mysql -u root --password="${MARIADB_ROOT_PASSWORD}" -h "${MARIADB_HOST}"
          else
            export DATABASES=sqlite3
          fi
        - python -m pip install -r requirements.txt
        - python manage.py migrate
        - python manage.py test
        - python manage.py runserver 0.0.0.0:8000&
        - sleep 10
        - curl http://localhost:8000/leSite/ |grep "Awesome"
    rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

lint-job:
    image: registry.gitlab.com/pipeline-components/flake8:latest
    stage: .pre
    script:
        - flake8 --select F --ignore F4 .

deploy app:
    image: docker:latest
    stage: deploy
    services:
        - docker:dind
    before_script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    script:
        - |
          if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
            tag=""
            echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
          else
            tag=":$CI_COMMIT_REF_SLUG"
            echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
          fi
        - echo $CI_REGISTRY_IMAGE
        - docker build --pull -t "$CI_REGISTRY_IMAGE"/django"${tag}" .
        - docker push "$CI_REGISTRY_IMAGE"/django"${tag}"
        - docker build --pull -t "$CI_REGISTRY_IMAGE"/nginx"${tag}" .
        - docker push "$CI_REGISTRY_IMAGE"/nginx"${tag}"
    rules:
        - if: $CI_COMMIT_BRANCH
          exists:
              - Dockerfile

test deploy:
    image: 
        name: docker/compose:1.29.1
        entrypoint: [""]
    stage: post deploy
    services:
        - docker:dind
    variables:
        DOCKER_HOST: "tcp://docker:2375"
        DOCKER_DRIVER: "overlay2"
    script: 
        - docker-compose up -d -f docker-compose-"$CI_COMMIT_REF_SLUG".yml

